MauiAppHotel/Views/Animais.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.NewPage1"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Yellow">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Companheiros Animais"
            FontFamily="PlayballRegular"
            FontSize="50"
            TextColor="{StaticResource Black}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
            <Image Source="cao.png" 
                   HeightRequest="100" 
                   Aspect="AspectFit" 
                   SemanticProperties.Description="Um sujeito bacana" />

            <Label Text="Qual a espécie do parceiro?"
                   FontFamily="Unkempt"/>

            <Picker x:Name="pck_animal"            
                    BackgroundColor="Orange"
             ItemDisplayBinding="{Binding Descrito}"/>

            <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                <Label Grid.Row="0" Grid.Column="0"
                           Text="Quantos amigos?"
                           FontFamily="Unkempt"/>

                <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Black}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_animais}"/>

                <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_animais"
                             Minimum="0"  
                             Maximum="5"
                             Increment="1"
                         BackgroundColor="Orange"/>
            </Grid>
            </VerticalStackLayout>    
        </Frame>
        
        <Button Text="Voltar"
                BackgroundColor="Red"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
    