MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="yellow">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da diária"
            FontFamily="PlayballRegular"
            FontSize="50"
            TextColor="{StaticResource Black}"/>
        
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           FontFamily="Unkempt"
                           Text="Adultos"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Black}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"  
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           FontFamily="Unkempt"
                           Text="Crianças"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Black}"
                           Text="{Binding Value}"                           
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>

                <Label Text="Acompanhante animal?"
                       FontSize="20"
                       FontFamily="Unkempt"/>
                <Button Text="Sim"
                        FontFamily="Unkempt"
                        MaximumWidthRequest="100"
                        TextColor="Black"
                        Clicked="Button_Clicked_1"
                        BackgroundColor="Orangered"
                        BorderWidth="5"/>

                <Label Text="Escolha sua Suíte"
                       FontSize="20"
                       FontFamily="Unkempt"/>

                <Picker x:Name="pck_quarto"
                        FontFamily="Unkempt"
                        Title="Selecione sua acomodação" 
                        BackgroundColor="Orangered"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" 
                               FontFamily="Unkempt"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:" 
                                   FontFamily="Unkempt"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"                                        
                                        FontFamily="Unkempt"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:" 
                                   FontFamily="Unkempt"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        FontFamily="Unkempt"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked"
                        BackgroundColor="Red"
                        FontFamily="Unkempt"
                        FontSize="30"
                        BorderWidth="2"
                        BorderColor="OrangeRed"/>
            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>